<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="one.css">

</head>

<body class="bck">
    <div class="qr">
        <div class="text">
            <img src="image.jpg" class="img">
        </div>
        <button >click</button>
        <button>share</button>
        <h1 class="h1">welcome</h1>
        <p class="p">fvbndjkbhcjhbcdjzdc kzsjcbdbc kjzdjhj</p>
        <button class="button">read more</button>
    </div>

</body>

</html>
<style>
    .img {
        border-radius: 10px;
        margin: auto;
    }



    .qr {
        background-color: white;
        width: 300px;
        height: fit-content;
        margin: auto;

        border-radius: 10px;
        padding-bottom: 100px;
      
    }

    .text {
        text-align: center;
        padding: 10px;

    }
    .h1{
        color: blue;
        text-align: center;
    }
    .p{
        color: black;
        font-style: oblique;
    }
    .button{
        border-radius: 10px;
        margin-top: 10px;
        width: 106px;
        margin-left: 103px;
        margin-top: 20px;
        height: 36px;
        border: none;

        

</style>