<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="b">
    <div class="a">
        <form>
            <h2 class="h2">Login</h2>
            <input type="text" name="username" placeholder="enter a username" class="c" >

            <input type="password" name="password" placeholder="enter a password" class="c">
            <p class="d">Forgot password?</p>
            <button>sumbit</button>
            <p class="para"><span>Dont have an account?</span>Signup </p>



        </form>

        
    </div>
    </body>
    </html>
    <style>
        *{
            box-sizing: border-box;
        }
        .a{
           background-color: white; 
           width: 300px;
           height: fit-content;
           margin: auto;
           padding: 10px;
           border-radius: 10px;
        }
        .b{
            background-color: rgb(9, 129, 89);
            margin-top: 200px;
            height: fit-content;
            
            
        }
        button{
            background-color: rgb(3, 59, 41);
            color: white;
            height: 30px;
        
            border-radius: 10px;
            
            width: 100%;
            margin: auto;
            border: none;
        }
        h2{
            width: fit-content;
            margin: auto;
            
        }
        .c{
            width: 100%;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 20px 10px;

        }
        span{
            color: black;
        }
        .para{
            color: rgb(108, 208, 175);
            margin-left: 50px;
        }
        .d{
            margin-left: 5px;
        }
        
    </style>