<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
   
        <form class="form">
          <label  for="CARDHOLDER NAME"><B>CARDHOLDER NAME</B></label><br>
            <input type="text" name="CARDHOLDER NAME" placeholder="e.g.Jane Appleseed"><BR><BR>
            <label for="CARD NUMBER"><b> CARD NUMBER</b></label><BR>
            <input type="card number" name="card number" placeholder="e.g.1234567891230000"><BR><BR>
            <label for="DATE"><B>EXP.DATE[DD/MM/YY]</B></label><BR>
            <input type="date"><BR><BR>
            <LABEL for="CVC"><B>CVC</B></LABEL><BR>
            <input type="CVC" NAME="CVC" placeholder="e.g.123"><BR><BR>
            <button class="BUTTON">CONFORM</button>
        </form>
        <div class="back"

        <div>
          <image src="dcard.jpg" class="dcard">
  
        </div>

    
</body>
</html>
<style>
    .back{
        background-image: url(img.jpg);
    height: 40rem;
    width: 20rem;
    z-index: -1;
    }
    .form{
        margin-top: 12rem;
        margin-left: 60%;
        position: absolute;
        
    }
    .BUTTON{
        background-color: blue;
        color:white;
        border-radius:20PX;
        border: none;
        width: 200px;
        height: 36px;
    }
    .DIV1{
        background-image: url(1.JPG);
       
    
       
    }
    .dcard{
        margin-left:15rem;
        margin-top: 10rem;
        position: absolute;
        height: 15rem;
        width: 20rem;
      
       


    }
</style>