<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p class="a">Creativea<br> <span class="b">Marketing</span></p>
    <div class="flex">
        
            <div >Home</div>
            <div>Services</div>
            <div>Blog</div>
            <div>About</div>
            <div>FAQ</div>
          


            
       

    </div>
    <div class="imageform">
        
        <form>
            
            <h1 class="heading">Subscribe Now <br><span class="to">to Our Newsletter </span></h1>
            <p>rdfgdbnc shn fooksmv hsjsnm,sk</p> <br>hdygsafgfsgvVCHGHHSANGVHGVHVBNVHGVHVHCvshbvhbvhbvhgfbasnbj hfggjhbjnlk <br>,mnjhdtrstrfhjkjm,n jgytrtfhg kjit64hutt8yiuyiijiijkkk;kjit64hutt8yiuyiijiijkkk</p>
            <input type="text" placeholder="  Name"><br>
            <input type="text" placeholder="  Email"><br>
            <button class="button">Send</button>
        </form>
        <img src="man.jpg" class="model" alt="">
        
    </div>
</body>
</html>
<style>
    body{

        background-image: url(fimg1.jpg);
        background-size: 100%;
    }
    
    
    
    .heading{
        color: yellow;
        margin: top 70px;
        
        
    }
    .to{
        color: white;
    }
    .flex{
        display: flex;
        justify-content: flex-end;
        gap: 30px;
        color: white;
        margin-right: 20px;
        margin-top: -1rem;

    }
    input{
        border-radius: 15px;
        height: 20px;
        margin-top: 10px;
    }
    .button{
        border-radius: 15px ;
        background-color: yellow;
        width: 80px;
        height: 30px;
        margin-top: 10px;
    }
    p{
        color: white;
        marg
    }
    form{
        margin-left: 80px;
        margin-top: 100px;
    }
    .a{
        color: yellow;
        margin: top 70px;
        margin-left: 7rem;
        margin-top: 2rem;
        
        
    }
    .b{
        color: white;
    }
    .imageform{
        display: flex;
        justify-content: space-around;
        margin-top: 70px;
    }
    .model{
        transition: width 4s,transform 4s;
        width:20rem;
    }
    .model:hover{
        
        transform: rotate(70deg);uphg
    }

    @media only screen and (max-width: 600px) {
        .imageform{
        display: flex;
        justify-content: space-around;
        margin-top: 70px;
        width: 3px;
        flex-direction: column-reverse;
        }
 .flex{
        display: flex;
        justify-content: flex-end;
        gap: 30px;
        color: white;
        margin-right: 20px;
        margin-top: 20px;
        flex-direction: column;
        font-size: 30px;


background-image: url(fimg1.jpg);
background: size 60rem;
}
    



        
       
       
        
    
    
      
  



    
    
</style>